<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            tools:context=".Menu"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <Button
                    android:layout_width="300dp"
                    android:layout_height="175dp"
                    android:background="@drawable/satu"
                    android:id="@+id/satu"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp">
                </Button>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="175dp"
                    android:background="@drawable/dua"
                    android:id="@+id/dua"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp">
                </Button>

                <Button
                    android:layout_width="300dp"
                    android:layout_height="175dp"
                    android:background="@drawable/tiga"
                    android:id="@+id/tiga"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp">
                </Button>

            </LinearLayout>
        </RelativeLayout>