<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".Home"
    >


    <Button
        android:id="@+id/logout"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:text="Logout"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/logout"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgroundlingkaran"
                android:text="AC"
                android:id="@+id/perangkatA">

            </Button>

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgroundlingkaran"
                android:text="Kipas Angin"
                android:id="@+id/perangkatB">

            </Button>

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgroundlingkaran"
                android:text="Lampu 1"
                android:id="@+id/perangkatC">
            </Button>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgroundlingkaran"
                android:text="Lampu 2"
                android:id="@+id/perangkatD">

            </Button>

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgroundlingkaran"
                android:text="Perangkat E"
                android:id="@+id/perangkatE">

            </Button>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgroundlingkaran"
                android:text="All On"
                android:id="@+id/allon">

            </Button>

            <Button
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/backgroundlingkaran"
                android:text="All Of"
                android:id="@+id/alloff">

            </Button>


        </LinearLayout>





    </LinearLayout>
</RelativeLayout>