<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="oval">
            <solid android:color="@color/grey"></solid>
        </shape>
    </item>

    <item android:state_selected="true">

        <shape android:shape="oval">
            <solid android:color="@color/green"></solid>
        </shape>
    </item>


    <item android:state_activated="true">

        <shape android:shape="oval">
            <solid android:color="@color/green"></solid>
        </shape>
    </item>


    <item android:state_checked="true">


        <shape android:shape="oval">
            <solid android:color="@color/green"></solid>
        </shape>
    </item>
</selector>