<resources>
    <string name="app_name">Latihan123</string>

    <string name="api_error">Something bad happened, please try later</string>
    <string name="api_unauthorized">You don\'t have permission to access this app</string>

    <string name="msg_connection_issue">Cannot connect to Internet...Please check your connection!</string>
    <string name="msg_server_issue">The server could not be found. Please try again after some time!!</string>
    <string name="msg_auth_issue">Cannot connect to Internet...Please check your connection</string>
    <string name="msg_parsing_issue">Parsing error! Please try again after some time!!</string>
    <string name="msg_noinet_issue">Cannot connect to Internet...Please check your connection!</string>
    <string name="msg_timeout_issue">Connection TimeOut! Please check your internet connection.</string>
</resources>
