<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">
        <item name="android:textSize">15dp</item>
        <item name="android:text">Cobain</item>
        <item name="android:textColor">@color/title</item>
        <item name="android:fontFamily">sans-serif-black</item>

    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" parent="@android:style/TextAppearance">
        <item name="android:textSize">15dp</item>
        <item name="android:text">Cobain</item>
        <item name="android:textColor">@color/title</item>
        <item name="android:fontFamily">sans-serif-black</item>

    </style>

</resources>
